REACT_APP_FIREBASE_API_KEY=AIzaSyBaqodtY0fD_qxjjma_vm348kFyujqlNOg
REACT_APP_FIREBASE_AUTH_DOMAIN=uniquefit-william.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=uniquefit-william
REACT_APP_FIREBASE_STORAGE_BUCKET=uniquefit-william.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=816683170232
REACT_APP_FIREBASE_APP_ID=1:816683170232:web:11b8f9e861b2a8ce64774d
REACT_APP_GOOGLEMAP_API_KEY=AIzaSyAbsCYT5vZNuhGd3Z2e5GoqDk_N_lntlGI